@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #181818;
    font-family: "Inter", serif;

}
a{
    text-decoration: none;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: start;
}

/* sidebar css */

.sidebar-container{
    width: 16%;
    height: 100%;
    background-color: #FAF9F8;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
}

.logo-container{
    width: fit-content;
    height: auto;
    padding-top: 2rem;
}

.input-container{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;
    border-radius: 0.6rem;
    background-color: #F0EFEE;
    padding: 0.7rem;
    column-gap: 0.5rem;

}


.input-container span{
    width: fit-content;
    height: auto;
    color: #8A8B8F;
    font-size: 1.25rem;
}

.input-container input{
    width: fit-content;
    height: auto;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: #F0EFEE;
}

input::placeholder{
    font-size: 0.85rem;
    color: #8A8B8F;
    font-weight: 500;
}

.shortcut{
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.2rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    background-color: #fff;
    position: absolute;
    right: 0;
    margin-right: 0.7rem;
    border-radius: 0.35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    

}
.shortcut span{
    font-size: 0.8rem;
    color: #9FA0A3;
}
.shortcut p{
    font-size: 0.7rem;
    font-weight: 400;
    color: #9FA0A3;
}

/* sidebar-menu-section */

.sidebar-menu-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
}

.main-menu-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.main-menu-text{
    width: fit-content;
    height: auto;
    padding-bottom: 0.5rem;
}
.main-menu-text p{
    font-size: 0.75rem;
    font-weight: 500;
    color: #8A8B8F;
}
.main-menu-item{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    color: #9FA0A3;
    cursor: pointer;
}

.main-menu-item:hover{
    background-color: #EDECF5;
    color: #5555CB;
}


.menu-icon{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
}
.menu-icon span{
    color: inherit;
    transition: color 0.2s ease;
}

.menu-tex{
    width: fit-content;
    height: auto;
    color: inherit;
}
.menu-tex p{
    font-size: 0.875rem;
    color: inherit;
    transition: color 0.2s ease;
}

/* label icon */

.label-main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.label-icon-marketing{
    width: 12px;
    height: 12px;
    background-color: #00B4CC;
    border-radius: 50%;
}
.label-icon-dev{
    width: 12px;
    height: 12px;
    background-color: #7956F2;
    border-radius: 50%;
}
.label-icon-design{
    width: 12px;
    height: 12px;
    background-color: #F99871;
    border-radius: 50%;
}
.label-icon-3d{
    width: 12px;
    height: 12px;
    background-color: #D148F2;
    border-radius: 50%;
}

/* content-container */

.content-container{
    width: 84%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-left: 1px solid #eeeeee;
}

.content-header-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    background-color: #FAF9F8;
    border-bottom: 1px solid #eeeeee;
}

.left-header-container{
    width: fit-content;
    height: auto;
}
.left-header-container h1{
    font-size: 1.8rem;
    font-weight: 600;
}

.right-header-content{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 2.5rem;
}
.add-btn-container{
    width: fit-content;
    height: auto;
    
}

.add-btn-container button{
    padding: 0.6rem 1rem 0.6rem 1rem;
    color: #5555CB;
    border: 2px solid #5555CB;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.3rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
}
button span{
    color: #5555CB;
}

.bell-icon-container{
    width: fit-content;
    height: auto;
    cursor: pointer;
}
.bell-icon-container span{
    color: #3e3f40;
}

.user-avatar{
    width: fit-content;
    height: auto;
    cursor: pointer;
}

.avatar{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

/* main-content-container */
.main-content-container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;
    padding: 1.3rem;
}

.content-tabs{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.5rem 0rem 0.5rem 0rem; */
    border-bottom: 1px solid #eeeeee;
}

.left-tab{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}

.tab-icon-container{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.8rem 1rem 0.8rem 1rem;
    cursor: pointer;
    color: #9FA0A3;
}
.board{
    color: #5555CB;
    border-bottom: 2px solid #5555CB;
}
.tab-icon{
    width: fit-content;
    height: auto;
    color: inherit;
}
.tab-icon span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    font-size: 1.25rem;
}
.tab-text{
    width: fit-content;
    height: auto;
    color: inherit;
}
.tab-text p{
    color: inherit;
}

.right-tab{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* content-wrapper */

.content-wrapper{
    width: 100%;
    height: auto;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.to-do-container{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;

}

.to-do-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    background-color: #EBE5FF;
    border-radius: 0.7rem;
}
.to-do-text{
    width: fit-content;
    height: auto;
}
.to-do-text h3{
    font-size: 1rem;
    font-weight: 600;
}
.add-btn{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    border-radius: 50%;
    background-color: #F6F2FF;
    cursor: pointer;
}
.add-btn span{
    font-size: 1.25rem;
}

.to-do-card-container{
    width: 100%;
    height: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    background-color: #fff;
    border: 1px solid #eeeeee;
    border-radius: 0.65rem;
}

.with-image{
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-label{
    width: fit-content;
    height: auto;
}
.card-label p{
    font-size: 0.75rem;
    color: #F99871;
    font-weight: 500;
}

.action-btn{
    width: fit-content;
    height: auto;
    cursor: pointer;
}
.action-btn span{
    font-size: 1.25rem;
    color: #181818;
}

.card-image{
    width: 100%;
    height: 10rem;
    background-image: url(Assets/globe.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0.75rem;
}

.card-details{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}
.card-title-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.card-task-title{
    width: fit-content;
    height: auto;
}
.card-task-title h2{
    font-size: 1rem;
    font-weight: 600;
}

.card-task-client{
    width: fit-content;
    height: auto;
}
.card-task-client p{
    font-size: 0.75rem;
    color: #8A8B8F;
}

.card-task-info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
}
.task-level{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.2rem;
    background-color: #FFF3E6;
    padding: 0.18rem 0.4rem 0.18rem 0.4rem;
    border-radius: 0.4rem;
}
.level-icon{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.level-icon span{
    font-size: 1.125rem;
    color: #F99871;
}
.level-text{
    width: fit-content;
    height: auto;
}
.level-text p{
    font-size: 0.7rem;
    font-weight: 500;
    color: #F99871;
}
.task-date{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.2rem;
    background-color: #F1F3F5;
    padding: 0.18rem 0.4rem 0.18rem 0.4rem;
    border-radius: 0.4rem;
}

.date-icon{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date-icon span{
    font-size: 1.125rem;
    color: #8A8B8F;
}
.date-text{
    width: fit-content;
    height: auto;
}

.date-text p{
    font-size: 0.7rem;
    font-weight: 500;
    color: #8A8B8F;
}

.card-bottom-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bottom-left{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}
.member{
    width: fit-content;
    height: fit-content;
}
.member1, .member2, .member3{
    width: 32px;
    height: 32px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
}
.member2, .member3{
    margin-left: -0.75rem;
}

.card-bottom-right{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.links-container{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem;

}

.link-icon{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-icon span{
    font-size: 1.25rem;
    color: #8A8B8F;
}
.link-text{
    width: fit-content;
    height: auto;
}
.link-text p{
    font-size: 0.75rem;
    font-weight: 500;
    color: #8A8B8F;
}

.comments-container{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem; 
}
.comment-icon{
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment-icon span{
    font-size: 1rem;
    color: #8A8B8F;
}
.short-task-description{
    width: 100%;
    height: auto;
}

.short-task-description p{
    font-size: 0.8rem;
    color: #8A8B8F;
}

/* done-header */
.done-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    background-color: #E3F7DA;
    border-radius: 0.7rem;
}

/* inprogress-header */
.inprogress-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    background-color: #DFF5F8;
    border-radius: 0.7rem;
}

.for-inprogress p{
color: #7956F2;
}

.low{
    background-color: #E2F1DA;
    color: #77BD57;
}
.low span{
    color: #77BD57;
}
.low p{
    color: #77BD57;

}
.for-3d p{
    color: #D148F2;
}

.high{
    background-color: #FCF0F2;
}
.high span{
    color: #e96579;
}
.high p{
    color: #e96579;

}

/* for-marketing */

.for-marketing p{
    color: #00B4CC; 

}

/* active state for tasks */

.active{
    background-color: #EDECF5;
    color: #5555CB;
}
